options:
  docker: true

image: maven:3.3.9
pipelines:
  clone:
    depth: full
  default:
    - step:
        name: Pushing changes to github
        script:
          - git push -u git@github.com:psybergate-thabani/project-v2.git
    - step:
        name: Clean
        script:
          - mvn -B clean -P dev # -B batch mode makes Maven less verbose
    - step:
        name: Package
        script:
          - mvn -B install -P dev # -B batch mode makes Maven less verbose
          - ls -R
        artifacts:
          - project/target/**
    - step:
        name: Docker build
        script:
          - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
          - docker build -t $IMAGE_NAME .
          - docker push $IMAGE_NAME
